# Java_Spring_Projects

./: .gitignore  README.md  telegrambot.txt
1/: pom.xml
1/src/main/java/kz/demo/spring_practic1/: SpringPractic1Application.java
1/src/main/java/kz/demo/spring_practic1/controller/: UserController.java
1/src/main/java/kz/demo/spring_practic1/exception/: UserException.java  UserExceptionHandler.java
1/src/main/java/kz/demo/spring_practic1/model/: Status.java  User.java
1/src/main/java/kz/demo/spring_practic1/repository/: UserRepository.java
1/src/main/java/kz/demo/spring_practic1/response/: ResponseHandler.java
1/src/main/java/kz/demo/spring_practic1/service/: UserService.java
1/src/main/resources/: application.properties
1/src/test/java/kz/demo/spring_practic1/: SpringPractic1ApplicationTests.java
2/: README.md  pom.xml
2/src/main/java/kz/letmedie/paste/: PasteApplication.java
2/src/main/java/kz/letmedie/paste/api/: PasteRequest.java  PasteResponse.java  PasteUrl.java
2/src/main/java/kz/letmedie/paste/controller/: PasteBoxController.java
2/src/main/java/kz/letmedie/paste/entity/: Paste.java  PasteExpiration.java  PasteStatus.java
2/src/main/java/kz/letmedie/paste/exception/: ExHandler.java  HashingException.java  (+2 more)
2/src/main/resources/: application.properties
2/src/test/java/kz/letmedie/paste/: PasteApplicationTests.java
3/: .gitignore  pom.xml
3/common/: pom.xml
3/manager-app/: pom.xml
3/manager-app/src/main/java/kz/letmedie/project3/: Project_3Application.java
3/manager-app/src/main/java/kz/letmedie/project3/client/: ProductsRestClient.java  RestClientProductsRest.java
3/manager-app/src/main/java/kz/letmedie/project3/config/: ClientBeans.java
3/manager-app/src/main/java/kz/letmedie/project3/controller/: ProductController.java
3/manager-app/src/main/java/kz/letmedie/project3/entity/: Product.java
3/manager-app/src/main/java/kz/letmedie/project3/exception/: BadRequestException.java
3/manager-app/src/main/resources/: application.properties
3/manager-app/src/main/resources/templates/catalogue/products/: list.html
3/product-service/: pom.xml
3/product-service/src/main/resources/: messages.properties
3/product-service/src/main/resources/db/migration/: V22_1_1__Basic_schema.sql
4/: .gitignore  README.md  pom.xml
4/src/main/java/org/example/showcase/: ShowCaseApplication.java
4/src/main/resources/: application.properties
prodjct_3/: pom.xml
prodjct_3/catalogue-service/: pom.xml
prodjct_3/common/: pom.xml
prodjct_3/manager-app/: pom.xml
prodjct_3/product-service/: pom.xml
(+60 files in other folders)
